<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d713152f-1eb7-4586-8d91-a06b03bab075</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Simulateur</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Business\CustomInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\DegreeLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Manager\BankBookManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Manager\FilterInformationsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Utils\TrashData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigatorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DecimalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StudentVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TotalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BLL\BLLBankBooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DTO\BankBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DTO\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\AzureConnectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResultFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\MenuNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMSimulatorEpargne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMSimulatorEpargneResultat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VMSimulatorHelp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Menus.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\data.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>